# FirstCucumberMobile_Automation

./: .project  Readme.md  config.properties  pom.xml  testng_Pure.xml  testng_cucumber.xml
src/test/java/StepDefs/app/: AmplifyCustomerAppLogin_StepDef.java
src/test/java/StepDefs/util/: DependencyInjector_Cucumber.java  Hooks_Cucumber.java
src/test/java/StepDefs/web/admin/: AmplifyAdminLogin_StepDef.java  AmplifySuperAdminLogin_StepDef.java
src/test/java/StepDefs/web/customer/: AmplifyCustomerPortalLogin_StepDef.java
src/test/java/com/util/: Prop.java  Util.java
src/test/java/dummy/: AmplifyCustomerAppTest.java  CalculatorTest.java
src/test/java/or/android/: LoginCustomerApp.java
src/test/java/or/app/android/: LoginCustomerApp.java
src/test/java/or/web/admin/: LoginAdmin.java  LoginSuperAdmin.java
src/test/java/or/web/customer/: LoginCustomer.java
src/test/java/runner/: AllureReportRunner.java  AppTestRunner1.java  AppTestRunner2.java  WebRunner.java
src/test/java/runner/util/: BaseTest.java  Dummy_AndroidDeviceSpawn.java  ThreadLocalDriver.java
src/test/resources/feature/app/customer/device1/: AmplifyCustomerAppLogin1.feature
src/test/resources/feature/app/employee/device1/: KIOSKAppLogin1.feature
src/test/resources/feature/app/kiosk/device1/: EmployeeAppLogin1.feature
src/test/resources/feature/app2/: AmplifyCustomerAppLogin2.feature
src/test/resources/feature/web/admin/: AmplifyAdminLogin.feature  AmplifySuperAdminLogin.feature
src/test/resources/feature/web/customer/: AmplifyCustomerPortalLogin.feature
