# COMMON PROPS
wait_explicit			=	10

# WEBDRIVER SPECIFIC PROPS
wait_implicit			=	10
browser					= 	chrome
superAdminUrl			= 	https://qa.unchainedsystems.com/admin
adminUrl				= 	https://dieselbarbershop-qa.unchainedsystems.com/admin
customerUrl				= 	https://dieselbarbershop-qa.unchainedsystems.com/customer

# APPIUM SPECIFIC PROPS
mobile_emulator			= 	y
IP						= 127.0.0.1
appPackage				= henleys.unchainedsystems.amplify
appActivity				= henleys.unchainedsystems.amplify.MainActivity
